<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gumapathi.codepath.twitteroauthclient.Activities.PostTweetActivity">

        <EditText
            android:id="@+id/etTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:text="tweet tweet tweet tweet tweet tweet "
            android:lines="4"
            android:maxLength="140"
            android:hint="@string/typeHereLabel"
            android:layout_toStartOf="@+id/btnPostTweet"
            android:layout_alignBottom="@+id/btnPostTweet" />

        <Button
            android:id="@+id/btnPostTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/label_postTweet"
            android:onClick="postTweet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCharCount"
            android:layout_alignParentRight="true"
            android:text="@string/maxChars"
            tools:text="12"
            android:layout_below="@+id/btnPostTweet"/>
    </RelativeLayout>
</LinearLayout>