<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profilepic_label"
        android:paddingRight="5dp"
        android:src="@drawable/twitter_icon" />

    <TextView
        android:id="@+id/tvUserName"
        fontPath="fonts/roboto_medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:text="MyName" />
    <TextView
        android:id="@+id/tvScreenName"
        fontPath="fonts/roboto_light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUserName"
        android:layout_alignBottom="@id/tvUserName"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_toRightOf="@+id/tvUserName"
        android:textSize="14dp"

        android:paddingLeft="5dp"
        android:text="@string/screenname"
        android:textColor="#AAB8C2" />

    <TextView
        android:id="@+id/tvBody"
        fontPath="fonts/roboto_medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvUserName"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:lines="3"
        android:linksClickable="true"
        android:maxLines="3"
        android:paddingRight="3dp"
        android:textColor="#000000"
        android:textColorLink="@color/colorPrimary"
        tools:text="My Tweet" />

    <TextView
        android:id="@+id/tvTime"
        fontPath="fonts/roboto_thin.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#AAB8C2"
        tools:text="1d" />


    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:adjustViewBounds="true"
        android:paddingTop="10dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/twitter_icon" />

    <LinearLayout
        android:id="@+id/llTweetHelpers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ivPhoto"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="left"
            android:layout_weight=".33"
            android:src="@drawable/chat_off" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight=".12"
            android:src="@drawable/rt_off" />

        <TextView
            android:id="@+id/tvRetweetCount"
            fontPath="fonts/roboto_thin.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".21"
            android:text="" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight=".12"
            android:src="@drawable/heart"/>

        <TextView
            android:id="@+id/tvLikeCount"
            fontPath="fonts/roboto_thin.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".21"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llTweetHelpers"
        android:background="#D3D3D3"
        android:padding="10dp" />
</RelativeLayout>